# trendLifeBuy

./: trendbuylife.sln
trendbuylife/: trendbuylife.csproj
trendbuylife/BaseClasses/: BaseClass.cs
trendbuylife/ComponentHelper/: CheckBoxHelper.cs  CheckBoxHelperBase.cs  GenericHelper.cs  LinkHelper.cs  NavigationHelper.cs  TextBoxHelper.cs  WindowHelper.cs
trendbuylife/Configuration/: AppConfigReader.cs  BrowserType.cs  XmlReader.cs
trendbuylife/CustomExpection/: NoSuitableDriverFound.cs
trendbuylife/Drivers/: SeleniumDriver.cs
trendbuylife/Features/: Calculator.feature.cs
trendbuylife/Hooks/: Hooks.cs
trendbuylife/Interfaces/: IConfig.cs
trendbuylife/Pages/: MainPage.cs
trendbuylife/Settings/: AppConfigKeys.cs  ObjectRepository.cs
trendbuylife/StepDefinitions/: CalculatorStepDefinitions.cs
